<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="things/css/gallery.css">
    <title>Gallery</title>
</head>
<body>
    <header>
        <nav>
            <a >
                <img src="things/images/slice-fill.svg" alt="icon">
            </a>
            <ul>
                <li><a href="/index.html">Home</a></li>

            </ul>
            <a id="nav_icon" >
                <img src="things/images/slice-fill.svg" alt="icon">
            </a>
        </nav>
    </header>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius expedita, odit ratione minus vitae ducimus error ipsam eum exercitationem illum! Necessitatibus provident assumenda consequatur odit sint accusamus fugiat numquam iste.</p>
</body>
</html>
